C%3A%2FR%2FTime-Series-Analysis-in-R%2Fscripts%2Fload_market_data.R="A007D80B"
C%3A%2FR%2Fr_data_analysis%2Frenv%2Factivate.R="3D1F0763"
C%3A%2FR%2Fr_data_analysis%2Fscripts%2Fanova%2Fanova.R="F9159F3D"
C%3A%2FR%2Fr_data_analysis%2Fscripts%2Fmultiple_regresion%2Fmultiple_reg.R="AC2DB11A"
C%3A%2FR%2Fr_data_analysis%2Fscripts%2Fmultiple_regresion%2Fmultiple_reg2.0.R="67896F2F"
C%3A%2FR%2Fr_data_analysis%2Fscripts%2Fmultiple_regresion%2Fmultiple_reg3.0.R="D1694494"
C%3A%2FR%2Fr_data_analysis%2Fscripts%2Fmultiple_regresion%2Fsemestr_mreg_an.R="17BCB246"
C%3A%2FR%2Fshiny%2Fapp.R="5A54A931"
C%3A%2FR%2Fshiny%2Finstall_pkgs.R="92FFC9FF"
C%3A%2FR%2Fshiny%2Fpackages_R.R="C09F9738"
C%3A%2FR%2Fshiny%2Fshiny%20cleaning.R="DE24333D"
